{
  "name": "zotero-redisearch-rag",
  "version": "0.3.0",
  "description": "Obsidian plugin for Zotero -> Docling -> Redis Stack RAG",
  "main": "main.js",
  "scripts": {
    "build": "node scripts/build-tool-assets.mjs && node esbuild.config.mjs production",
    "dev": "node scripts/build-tool-assets.mjs && node esbuild.config.mjs",
    "package-release": "npm run build && bash scripts/package-release.sh"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "esbuild": "^0.27.2",
    "obsidian": "^1.5.12",
    "typescript": "^5.5.4"
  }
}
